CityStreetGridAdvantLvl1/CityStreetGridAdvantLvl1/MainWindow.xaml

<Window x:Class="CityStreetGridAdvantLvl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="File" HorizontalAlignment="Left" Height="32" Margin="391,23,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="32" Margin="31,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Text="D:\input1.csv"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Height="27" Margin="31,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79"/>
        <ListBox x:Name="lbDirections" HorizontalAlignment="Left" Height="208" Margin="31,60,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tbDistance" HorizontalAlignment="Left" Height="27" Margin="402,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Height="31" Margin="391,70,0,0" VerticalAlignment="Top" Width="107" Click="Calculate_Click"/>
        <Label Content="x:" HorizontalAlignment="Left" Height="25" Margin="127,271,0,0" VerticalAlignment="Top" Width="20"/>
        <Label Content="y:" HorizontalAlignment="Left" Margin="251,273,0,0" VerticalAlignment="Top" Width="23"/>
        <TextBox x:Name="tbY" HorizontalAlignment="Left" Height="27" Margin="279,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="tbX" HorizontalAlignment="Left" Height="27" Margin="152,273,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
